{% load static %}

<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visualização de Dados</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Jquery (se estiver usando) -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css?v=2" rel="stylesheet">

  <!-- Google Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=done_all" />

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">

  <style>
    body {
      background-color: #ffffff;
    }
    .card-item {
      margin-bottom: 20px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    .card-header {
      cursor: pointer;
      user-select: none;
      transition: background-color 0.3s ease;
    }
    .card-header:hover {
      opacity: 0.9;
    }
    .card-header .toggle-icon {
      transition: transform 0.3s ease;
    }
    .card-header .toggle-icon.collapsed {
      transform: rotate(-90deg);
    }
    .summary-badges {
      margin-bottom: 15px;
    }
    .table-responsive {
      margin-top: 15px;
    }
    .bg-custom {
      background-color: #d3d2d2; /* Uma cor intermediária, exemplo: cinza claro */
      color: #000; /* Ajuste a cor do texto para contraste, se necessário */
    }
    .bg-custom-danger {
      background-color: #f87a7a; /* Uma cor intermediária, exemplo: cinza claro */
      color: #000; /* Ajuste a cor do texto para contraste, se necessário */
    }
    .bg-custom-success {
      background-color: #5baa76; /* Uma cor intermediária, exemplo: cinza claro */
      color: #000; /* Ajuste a cor do texto para contraste, se necessário */
    }
    .table {
        --bs-table-bg: transparent !important;
        --bs-table-striped-bg: transparent !important;
        --bs-table-hover-bg: transparent !important;
    }

    /* Estilo para linhas normais */
    .table tbody tr {
        background-color: transparent;
    }

    /* Hover para linhas normais */
    .table tbody tr:hover {
        background-color: rgba(0,0,0,.075);
    }

    /* Estilo forçado para itens cancelados */
    .table tbody tr.item-cancelado {
        background-color: #ffcccc !important;
    }

    /* Hover forçado para itens cancelados */
    .table tbody tr.item-cancelado:hover {
        background-color: #ff9999 !important;
    }
    .alert-light:hover {
      background-color: #e2e3e5 !important; /* Cor do alert-secondary */
      color: #383d41 !important; /* Cor do texto do alert-secondary */
      border-color: #d6d8db !important;
    }

  </style>
</head>

<body>
  {% include 'components/_header.html' %}

  <div class="container-fluid">
    {% include 'components/_sidebar.html' %}
    <div class="col py-3">
      <div class="container mt-4">
        {% include 'components/_metrics.html' %}
        <main>
          {% block content %}
          {% endblock %}
        </main>
      </div>
    </div>
  </div>

  </div>
  {% include 'components/_footer.html' %}
</body>

</html>